<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức </title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="container">
        <header>
              <a href="#"><img src="img/lg.png" alt="ko tìm thấy ảnh"></a>
        </header>
        <nav>
           <ul class="menu">
               <li><a href="#">Trang chủ</a></li>
               <li><a href="#">Kỳ quan</a>
                <ul class="ul1">
                          <li><a href="#">Petra</a></li>
                          <li><a href="#">Machu Picchu</a></li>
                          <li><a href="#">Đền Taj Mahal</a></li>
                          <li><a href="#">Đấu trường La Mã</a></li>
                          <li><a href="#">Tượng chúa cứu thế</a></li>
                          <li><a href="#">Vạn Lý Trường Thành</a></li>
                          <li><a href="#">Khu di tích Chichen Itza</a></li>
                      </ul>
               </li>
            <li><a href="#">Địa điểm</a>
                <ul class="ul1">
                    <li><a href="#">Châu Á</a></li>
                    <li><a href="#">Châu Âu</a></li>
                    <li><a href="#">Châu Mĩ</a></li>
                    <li><a href="#">Châu Phi</a></li>
                    <li><a href="#">Châu Đại Dương</a></li>
                </ul>
            </li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
           </ul>
        </nav>
    
        <article class="art">
            <h3>Tin tức mới nhất </h3>
            <div class="new">
                <a href="Tin_tuc2.html" class="c1">
                    <div class="content">
                      <h4>Tháp Eiffel</h4>
                      <img src="img/eiffel.jpg" alt="ảnh đẹp">
                      <div class="text">
                        Tháp Eiffel, biểu tượng của Paris và Pháp, 
                        là một kiệt tác kiến trúc được xây dựng vào 
                        năm 1889. Với vẻ đẹp lộng lẫy và sức hút 
                        vô cùng mạnh mẽ.
                    </div>
                    </div>
                </a>
                <a href="Tin_tuc3.html" class="c1">
                    <div class="content">
                        <h4>Đảo Fiji</h4>
                        <img src="img/fijiisland.jpg" alt="ảnh đẹp">
                        <div class="text">
                            Đảo Fiji, tọa lạc ở Thái Bình Dương, là 
                            điểm đến nổi tiếng với bãi biển tuyệt đẹp, 
                            nước biển trong xanh và văn hóa đa dạng, 
                            hấp dẫn du khách từ khắp nơi.
                        </div>
                      </div>
                    </a>
                    <a href="Tin_tuc1.html" class="c1">
                        <div class="fix">
                            <h4>Cầu Cổng Vàng</h4>
                            <img src="img/GGbrigde.jpg" alt="ảnh đẹp">
                            <div class="text">
                                Đây là một trong những cây cầu nổi tiếng 
                                nhất trên thế giới, được xây dựng từ thép 
                                và có màu đỏ cổ điển.Nó đẹp nhất là khoảng 
                                khắc được ánh sáng mặt trời chiếu vào.
                            </div>
                          </div>

                    </a>
                  <div style="clear: both;"></div>
            </div>
        </article>
      
        <article>
            <div class="new0">

                <h3>Cứ 3 khách lên cầu Vàng thì có một khách Hàn</h3>
                <h4>Tờ báo chuyên về kinh tế của Hàn FinancialNews 
                    vừa có bài viết giới thiệu cầu Vàng, thuộc Khu 
                    du lịch Sun World Ba Na Hills, và cho biết cứ 
                    3 du khách lên đây có một người Hàn Quốc.</h4>
                <p>Theo bài báo, khách Hàn Quốc chiếm 33% tổng lượng 
                    khách thống kê hàng tháng trong nửa đầu năm 2023 
                    của Sun World Ba Na Hills và mức tăng trung bình 
                    trong 3 tháng qua là 15%.</p>
                <p>Cầu Vàng là điểm đến nổi tiếng nhất trên đỉnh Bà Nà, 
                    được tờ báo nhận xét có khí hậu mát mẻ quanh năm như 
                    các vùng ôn đới của châu Âu. Nơi này có làng Pháp, thác 
                    Helios, lâu đài Mặt Trăng, quảng trường Nhật Thực... Sun World 
                    Ba Na Hills được cho là một trong những điểm đến hấp dẫn nhất ở 
                    Đà Nẵng vì cung cấp đa dạng dịch vụ cho du khách.</p>
                <img src="img/bcv.jpg" alt="ảnh đẹp">
                <p>Sun World, tập đoàn quản lý khu du lịch này, cho biết: 
                    "Sở dĩ tỷ lệ du khách Hàn Quốc đến Ba Na Hills cao vì 
                    phù hợp với tâm lý người Hàn Quốc thích không khí của 
                    một thị trấn châu Âu". Tờ báo cũng đồng quan điểm, khi 
                    cho hay nhiều đánh giá trên mạng xã hội của du khách Hàn 
                    nói rằng, đó là lý do tại sao du khách Hàn Quốc ghé thăm 
                    điểm đến này.</p>
                <p>Theo Sun Group, số lượng khách 7 tháng đầu năm nay lên thăm 
                    Ba Na Hills so với cùng kỳ năm 2022 tăng 203,7%. Trong đó,
                     lượng khách quốc tế chiếm 51,3%, nội địa chiếm 48,7%; thị 
                     trường khách tiêu biểu như Hàn Quốc 27%, Thái Lan 7,7%...</p>
                <p>Nằm ở độ cao 1.500m so với mực nước biển, Ba Na Hills mang 
                    đến khung cảnh thiên nhiên nổi bật cùng vẻ đẹp kiến trúc 
                    hoang sơ, ấn tượng. Khách sạn Mecure Danang tại làng Pháp 
                    đẹp như lâu đài thời Trung cổ.</p>
                <p>Sự quyến rũ của Ba Na Hills, nơi được mệnh danh là châu
                    Âu thu nhỏ, đem lại cho du khách bầu không khí châu Âu 
                    khác nhau như Pháp, Đức, Ý. Du khách có thể dùng bữa tại 
                    các nhà hàng, tham gia lễ hội bia, thư giãn bên dòng thác 
                    hay những tòa lâu đài...</p>
                <p>Tuy nhiên, đặc biệt hơn cả là chiêm ngưỡng khung cảnh 
                    thiên nhiên trên một trong những cây cầu đẹp nhất 
                    thế giới - cầu Vàng. Tổng giám đốc của Sun World 
                    Ba Na Hills cho biết: "Chúng tôi đang chú trọng phát 
                    triển cơ sở hạ tầng và lên kế hoạch tổ chức những sự kiện
                     mà ngay cả những du khách đã nhiều lần ghé thăm Ba Na Hills
                    cũng luôn cảm nhận đây là điểm đến du lịch mới. Chúng tôi 
                    sẽ phấn đấu để biến mỗi lần ghé thăm của du khách là một 
                    trải nghiệm đáng nhớ".</p>
            </div>
        
        </article>
        <div class="new1">
            <div class="muc1">
               <a href="#"><h2>Tin liên quan</h2></a> 
            </div>
            <div class="muc2">
                <div class="muc3">
                    <img src="img/ch.webp" alt="ảnh đẹp">
                </div>
                <div class="muc4">
                    <span id="a"><a href="#">Sau Cầu Vàng tới Cầu Hôn, du lịch Việt gây sốt với 'cơn địa chấn' mới</a></span> <br><br>
                    <span id="b"> Tiếp sau Cầu Vàng của Đà Nẵng, Cầu Hôn nổi bật trên mặt biển xanh của Đảo Ngọc
                         được kỳ vọng sẽ tạo nên biểu tượng mới cho du lịch Việt Nam .</span>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    
        <footer>
            <div class="container2">
                <div><a href="#"><img src="img/logo.jpg" alt="" class="logo"></a></div>
                <div class="fmenu">
                Phạm Thế Dũng
                MSV: 22810310437
            </div>
            <div>
                <span class="media">Theo dõi chúng tôi tại:</span>
                <ul class="social">
                    <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                </ul>
            </div>
    
        </footer>
    </div>
</body>
</html>